source.Timetable\\ Test\\ 1.jar = src/
bin.includes = META-INF/,\
               edgar.m/Downloads/installers/eclipse-java-juno-SR1-win32/eclipse/plugins/org.eclipse.osgi_3.8.1.v20120830-144521.jar,\
               edgar.m/Downloads/installers/eclipse-java-juno-SR1-win32/eclipse/plugins/org.eclipse.core.commands_3.6.1.v20120814-150512.jar,\
               edgar.m/Downloads/installers/eclipse-java-juno-SR1-win32/eclipse/plugins/org.eclipse.equinox.common_3.6.100.v20120522-1841.jar,\
               edgar.m/Downloads/installers/eclipse-java-juno-SR1-win32/eclipse/plugins/org.eclipse.equinox.registry_3.5.200.v20120522-1841.jar,\
               edgar.m/Downloads/installers/eclipse-java-juno-SR1-win32/eclipse/plugins/org.eclipse.core.runtime_3.8.0.v20120521-2346.jar,\
               edgar.m/Downloads/installers/eclipse-java-juno-SR1-win32/eclipse/plugins/org.eclipse.text_3.5.200.v20120523-1310.jar,\
               edgar.m/Downloads/installers/eclipse-java-juno-SR1-win32/eclipse/plugins/org.eclipse.swt.win32.win32.x86_3.100.1.v4234e.jar,\
               edgar.m/Downloads/installers/eclipse-java-juno-SR1-win32/eclipse/plugins/org.eclipse.jface_3.8.101.v20120817-083647.jar,\
               edgar.m/Downloads/installers/eclipse-java-juno-SR1-win32/eclipse/plugins/org.eclipse.jface.text_3.8.1.v20120828-155502.jar,\
               edgar.m/Downloads/installers/eclipse-java-juno-SR1-win32/eclipse/plugins/org.eclipse.ui.workbench_3.103.1.v20120906-120042.jar,\
               edgar.m/Downloads/installers/eclipse-java-juno-SR1-win32/eclipse/plugins/com.ibm.icu_4.4.2.v20110823.jar,\
               edgar.m/Downloads/installers/eclipse-java-juno-SR1-win32/eclipse/plugins/org.eclipse.ui.forms_3.5.200.v20120705-114351.jar,\
               swing2swt.jar,\
               Timetable Test 1.jar
